// Item Tags widget

.widget_core_item_tags {
    .evo_widget_item_tags_edit_form {
        .post_tags {
            display: flex;
            align-items: stretch;
        }
        .post_tags_label {
            line-height: 3em;
            margin-right: 5px;
        }
        .evo_widget_item_tags_quicklist {
            .btn+.btn {
                margin-left: 3px;
            }
        }
    }
}