/**
 * These are the generic styles that are common to "all" skins.
 *
 * This is for the blog NAVIGATION and global page layout. See item_base.css for the post CONTENT styles.
 *
 * Override this with style.css in your skin folder.
 */

// ----- WIDGETS -----

// About Author widget:
@import "_about_author_widget.module.less";

// Universal item list widget & Recent posts widget:
@import "_universal_item_list_widget.module.less";

// Media Index widget:
@import "_coll_media_index_widget.module.less";

// User Avatars (User List) widget:
@import "_user_avatars_widget.module.less";

// Organization Members widget:
@import "_org_members_widget.module.less";


// ----- PLUGINS -----

// CSS overrides for "HTML 5 VideoJS Player" plugin:
@import "inc/video-js-overrides.inc.less";

// Styles for jQuery plugin "Autocomplete for Textarea":
@import "inc/jquery.textcomplete.inc.less";

// -----


// Rating Summary for all comments of the selected post on disp=single:
@import "inc/star_rating.inc.less";



*[class^="listnav_distance_"], *[class*=" listnav_distance_"] {
	display: none;
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

// Selectors for previous/next posts
table.prevnext_post {
	width: 95%;
	margin: 0 auto;
}
table.prevnext_post a {
	text-decoration: none;
}

// Selectors for previous/next users
table.prevnext_user {
	width: 100%;
	margin: 0 auto 1ex auto;
}
table.prevnext_user .back_users_list {
	text-align: center;
	font-size: 84%;
}

// Featured post
div.featured_post {
	border: 1px solid #ccc;
	padding: 14px;
	margin: 1ex 0;
}
div.featured_post h2 {
	margin-top: 6px;
}

a.permalink_right
{
	float: right;
	margin: 0 0 0 1em;
}

p.baseline a.contact_link,
a.contact_link {
	text-decoration: underline;
}

// Calendar plugin:
table.bCalendarTable caption {
	font-size: 105%;
	font-weight: bold;
	margin: auto;
	padding: 3px 0;
	white-space: nowrap;
	text-align: center;
}
table.bCalendarTable {
	margin: 0 auto 1em auto;
	font-size: 77%;
	border-collapse: separate;
	border-spacing: 0px;
}
tr.bCalendarRow {
	text-align: center;
}
th.bCalendarHeaderCell {
	color: #999;
	font-size: 84%;
	width: 4ex;
}
td.bCalendarCell,
td.bCalendarLinkPost,
td.bCalendarEmptyCell {
	width: 4ex;
	padding: 2px 0;
}
.bCalendarLinkPost {
	font-weight: bold;
}
#bCalendarToday {
	background-color: #f6eeee;
	border: 1px solid #900;
}

/* TODO: not very unique IDs! (prev/next) - used in Calendar at least*/
td#prev,
td#next {
	font-weight: bold;
	font-size: 105%;
	padding: .5ex;
	white-space: nowrap;
}
td#prev a,
td#next a {
	padding: .5ex;
}
td#prev {
	text-align:left;
}
td#next {
	text-align:right;
}


div.powered_by {
	margin: 16px 0;
	text-align: center;
}
div.error_404,
div.error_403,
div.error_additional_content {
	margin: 1em;
}


// Styles for comments
div.bComment, // Entire comment block
form.bComment // Form
{
	margin: 1ex 2ex;
	padding: 0 1em 1em;
	border: 1px dotted #999;
	overflow: hidden;
}
form#user_checkchanges.bComment {
	border-style: solid;
	margin-top: 0;
}
#comment_preview {
	background-color: #eee;
}
#comment_error {
	background-color: #FBF2EE;
	border-color: #DD9999;
	color: #EE0000;
}
.comment_recommended_option{
	color: #0a0;
}
div.bCommentTitle {
	margin: 1ex 0;
	font-weight: bold;
}
div.bCommentSmallPrint {
	clear: both;
	font-size: 78%;
	margin: 1ex 0;
}
.bCommentAvatar {
	margin: 5px 10px 10px 0;
	padding: 2px;
	float:left;
	border:1px solid #ccc;
}
.bCommentAvatarCenter {
	margin: 0 auto;
	padding: 2px;
	border:1px solid #ccc;
}

div.moderation_msg
{
	margin: 1ex 2ex;
	padding: 0 1ex;
	border: 1px dotted #fa9;
	color: #e70;
}

div.feedback_feed_msg {
	margin: 2em 2ex;
	text-align: center;
}

a.comment_reply.active{
	color: #FF0000;
}
a.comment_reply_current {
	display: block;
	text-align: center;
	font-weight: bold;
	color: #FF0000;
	margin-top: 10px;
}
a.comment_reply_current:hover {
	color: #0066CC;
}

.comment_notification {
	text-align: center;
}
.comment_notification span {
	vertical-align: middle;
}


/* 18/80% forms: comments and profile */
div.bComment,
form.bComment {
	fieldset { // one form line
		border: none;
		margin: 1em 0 0 0;
		padding: 0ex;
		label {
			font-weight: bold;
		}
		div.label { // label of form line
			float: left;
			width: 100px;
			text-align: right;
			font-weight: bold;
		}
		&.field_wide div.label,
		&.field_inline div.label {
			float: none;
			text-align: left;
			width: auto;
			margin-bottom: 5px;
		}
		&.field_inline div.label {
			float: left;
		}
		div.input { // input zone of form line
			margin: 0 0 0 108px;
		}
		&.field_wide div.input {
			margin-left: 20px;
		}
		&.field_inline div.input {
			float: left;
			margin-left: 5px;
			line-height: 20px;
		}
		&.input {
			margin: 0;
		}
		div.info { // info zone of form line
			margin: 0 0 0 108px;
		}
		&.info_full div.info {
			margin-left: 5px;
		}
		div.label select {
			width: 91%;
		}
	}
	div.avatartag {
		float: left;
		margin: 0 0.5em 0.5em 0;
		a {
			outline: none;
		}
	}
}

// bComment TextArea
textarea.form_textarea_input {
	width: 100%;
}

.comment_viewing_disabled_msg,
.comment_posting_disabled_msg {
	text-align: center;
	background-color: #fec;
	padding: 1px;
	margin: 4px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.form_footer_notes {
	margin: 2em auto 1em;
	text-align: center;
	color: #999;
	font-size: 78%;
}
.standard_login_link {
	margin: 1em;
	text-align: center;
}


// Avatar widget
div.widget_core_coll_avatar {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align:center;
}

// Search widget
div.compact_search_form {
	white-space: nowrap;
}
div.compact_search_form input.search_field {
	width: 100px;
	margin-right: 3px;
}
div.container_menu_top div.widget_core_coll_search_form {
	float: right;
}
div.container_menu_top input.search_field {
	width: 160px;	// There is typically more space here
}

// User login/register widget
.widget_core_user_login #login_form,
.widget_core_user_register #register_form {
	margin-top: 5px;
}
.widget_core_user_login fieldset,
.widget_core_user_register fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
.widget_core_user_login .field_login_btn,
.widget_core_user_register .field_register_btn {
	margin: 5px 0;
}
.widget_core_user_login #ffield_pwd{
	margin-top: 5px;
}
.widget_core_user_login .input_text,
.widget_core_user_register .input_text {
	width: 96%;
}
.widget_core_user_login .submit,
.widget_core_user_register .submit {
	font-size: 10px;
}
.widget_core_user_login .register_link {
	font-weight: bold;
}
.widget_core_user_login .greeting,
.widget_core_user_login .avatar {
	vertical-align: middle;
}
.widget_core_user_login .user_group,
.widget_core_user_login .user_level {
	color: #999;
}

// Advertisement widget
div.widget_core_coll_item_list.nobullets ul,
div.widget_core_coll_item_list.nobullets ul li,
li.widget_core_coll_item_list.nobullets ul,
li.widget_core_coll_item_list.nobullets ul li {
	background: none;
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
div.widget_core_coll_item_list.nobullets ul li:before,
ul li.widget_core_coll_item_list.nobullets ul li:before {
	content: none;
}

// Tabs (Used to switch between user profile pages)
div.tabs {
	line-height: normal;
	position: relative;
	top: 1px;
	padding-left: 20px;
	list-style: none;
}
div.tabs div {
	float: left;
}
div.tabs div a {
	display: block;
	padding: 5px;
	background: #E6E6E6;
	border: 1px solid #999;
	border-left-width: 0;
	border-radius: 6px 6px 0 0;
	-moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px;
	-khtml-border-radius-topleft: 4px; -khtml-border-radius-topright: 4px;
	-webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
	text-decoration: none;
}
div.tabs div:first-child a {
	border-left-width: 1px;
}
div.tabs div.selected a, div.tabs div a:hover {
	background: #FFF;
	text-decoration: none;
}
div.tabs div.selected a {
	border-bottom-color: #FFF;
}

.action_icon {
	margin: 0 2px;
	font-weight: bold;
	// Fix alignment for flag buttons:
	&.evo_post_flag_btn {
		margin-left: 0;
	}
}
.title_action_icons {
	float: right;
}
.title_action_icons a.action_icon {
	padding-left: 5px;
	font-size: 12px;
	line-height: 12px;
	font-weight: normal;
}

// Ajax form
div.section_requires_javascript p.ajax-loader {
	text-align: center;
	margin-top: 1em;
}

// Results table
div.results {
	width: 100%;
	overflow: auto;
}

// Styles for in-skin editing
form.inskin{
	padding: 10px;
}
form.inskin fieldset{
	border: none;
	padding: 0;
	margin: 10px 0 0;
}
form.inskin .edit_fieldgroup .label{
	display: none;
}
form.inskin .edit_area textarea{
	width: 99%;
}


// Categories selection table:
table.catselect {
	border-spacing:0;
	width:100%;
	border: 1px solid #bbb;
}
table.catselect th {
	padding: .3ex 1ex;
	background-color: #ddd;
	border-bottom: 1px solid #bbb;
}
table.catselect td {
	padding: .2ex 1ex;
}
table.catselect tr.group td {
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	background-color: #ccc;
	font-weight: bold;
}
table.catselect tr.odd,
table.catselect tr.odd input {
	background-color: #eee;
}
table.catselect tr.even,
table.catselect tr.even input {
	background-color:#ddd;
}
table.catselect tr:hover,
table.catselect tr:hover input {
	background-color:#ccc;
}
table.catselect th.selector,
table.catselect td.selector {
	width: 1%;
	text-align:center;
	border-right: 1px solid #bbb;
}
table.catselect #new_category_name {
	background-color:white;
}

// Raty icons (stars)
.raty_star_on, .raty_star_off, .raty_cancel_on, .raty_cancel_off {
	background: url(../icons/icons_sprite.png) no-repeat 0 -208px;
	width: 16px;
	height: 16px;
	display: inline-table;
}
.raty_star_off {
	background-position: -16px -208px;
}
.raty_cancel_on {
	background-position: -32px -208px;
}
.raty_cancel_off {
	background-position: -48px -208px;
}

div.item_location {
	margin: 1ex 0;
}

#ProfileForm {
	position: relative;
	min-height: 180px;
}
.profile_pictured_fieldsets {
	min-height: 130px;
	padding-right: 170px; /* leave space for the profile picture */
}

// Table groups of contacts in disp=users
.user_contacts_groups th {
	font-weight: normal;
	font-style: italic;
}
.user_contacts_groups td, .user_contacts_groups th {
	vertical-align: top;
	padding: 0 0 0 4px;
}
.user_contacts_groups td {
	white-space: nowrap;
}
.user_contacts_groups br {
	clear: both;
}
.user_contacts_groups .col1 {
	padding: 0 4px 0 0;
	border-right: 2px solid #666;
}
.user_contacts_groups table{
	width: 100%;
}
.user_contacts_groups table th {
	padding: 0 0 0 8px;
	text-align: left;
	font-style: normal;
}
.user_contacts_groups table td {
	width: 13px;
	padding: 0;
	font-style: normal;
}

.user_contacts_groups .col1 table th {
	padding: 0 8px 0 0;
}

#edit_group_contacts {
	margin-top: 1em;
	border: 1px solid #BBB;
	background: #D4D4D4;
	padding: 0 5px 5px 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
#edit_group_contacts label{
	padding-right: 5px;
}

// jQuery Tokeninput plugin
#ffield_item_tags ul.token-input-list-facebook {
	width: 100%;
}

// Registration form
#register_form input.form_text_input {
	border: 1px solid #CCC;
	padding: 2px 1px;
	vertical-align: middle;
}

// Messages list & form
.messages_list .messages_navigation {
	padding: 5px;
}
.messages_list h2 {
	margin: 0;
}
.messages_list .panel-heading > h2 {
	border: 1px solid #BBB;
	border-bottom: none;
	background-color: #D4D4D4;
	padding: 0 7px;
}
.messages_list form.bComment {
	border: 1px solid #BBB;
	background-color: #DDDDDD;
	margin: 0;
	padding-top: 5px;
}
.messages_list table.bForums {
	border: none;
}
.messages_list table.bForums td {
	background: none;
	vertical-align: top;
}
.messages_list div.messages_list_actions {
	text-align: center;
	border-left: 1px solid #BBB;
	border-right: 1px solid #BBB;
	padding: 10px 0;
}
.messages_list div.messages_list_actions p {
	margin: 0;
	padding: 0;
	text-align: center;
}
.messages_list div.messages_list_actions a {
	margin-bottom: 1ex;
	display: inline-block;
}
.messages_list div.messages_list_actions a:last-child {
	margin-bottom: 0;
}
.messages_list div.results {
	margin-top: 0;
}
.messages_list span.error {
	border: 1px solid #BBB;
	border-bottom: none;
	padding: 10px;
	text-align: center;
	display: block;
}

// Not published comments display
#styled_content_block span[class*=status_],
.evo_content_block span[class*=status_] {
	background: transparent;
	width: 75px;
	height: 75px;
	display: block;
	position: relative;
	overflow: hidden;
}

.note.status_draft span {
	color: #000;
	background-color: #ff9;
}
.note.status_review span {
	color: #fff;
	background-color: #CC0099;
}
.note.status_community span {
	color: #fff;
	background-color: #2E8BB9;
}
.note.status_protected span {
	color: #fff;
	background-color: #FF9C2A;
}
.note.status_private span {
	color: #fff;
	background-color: #DC143C;
}
.note.status_published span {
	color: #000;
	background-color: #99EE44;
}
.note.status_deprecated span {
	color: #fff;
	background-color: #000;
}
.note.status_redirected span {
	color: #fff;
	background-color: #663399;
}
.note.status_trash span {
	color: #fff;
	background-color: #f66;
}
.note.status_meta span {
	color: #fff;
	background-color: #5bc0de;
}

#styled_content_block span[class*=status_] span,
.evo_content_block span[class*=status_] span {
	display: block;
	width: 120px;
	text-align: center;
	padding: 3px 0;
	position: relative;
	font-size: 9pt;
	top: 15px;
	left: -12px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
}

div.results span[class*=status_] span {
	text-align: center;
	padding: 3px 0;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #FFFFFF;
	border-radius: 12px 12px 12px 12px;
	float: left;
	width: 80px;
}

@fix-IE8-media-screen: ~"\0screen";
@media @fix-IE8-media-screen {/* IE8 */
	#styled_content_block span[class*=status_] span,
	.evo_content_block span[class*=status_] span {
		top: -15px;
		left: -2px;
	}
}

.search_title {
	font-size: 125%;
	color: #666;
}
.search_title a {
	text-decoration: underline;
}
.search_result {
	padding: 15px 15px 5px;
}
.search_info {
	font-size: 8pt;
}
.search_result_score {
	float: left;
	width: 40px;
	font-size: 100%;
	line-height: 22px;
}
.search_content_wrap {
	margin-left: 40px;
}
.search_score_map {
	margin-left: 15px;
}

.track_content {
	margin: 5px;
}

// Visibility of status banners and buttons depending on comment status
// It is used for example on forums skins where we use AJAX to change a comment status.
//     On AJAX success result we change only a visibility of the status banners and buttons
//     and we do NOT reload a comment content
#styled_content_block,
.evo_content_block {
	.vs_published,
	.vs_community,
	.vs_protected,
	.vs_private,
	.vs_review,
	.vs_draft {
		.note[class*=status_] {
			// Hide all status banners by default in order to show only current
			display: none;
		}
		a[class*='btn_lower_status_'], a[class*='btn_raise_status_'] {
			// Hide all status buttons by default
			display: none;
			&.btn_next_status {
				// Make visible only the active buttons (for previous and next allowed statuses)
				display: inline-block;
			}
		}
	}
	.vs_published .note.status_published,
	.vs_community .note.status_community,
	.vs_protected .note.status_protected,
	.vs_private .note.status_private,
	.vs_review .note.status_review,
	.vs_draft .note.status_draft {
		// Make visible banner status only of the current status
		display: block;
	}
}

// Photo Index widget
.image_index {
	margin: 1ex auto;
	text-align: center;
}
.image_index div {
	display: inline-block;
	background: #DDD;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #999;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	padding: 2px;
	margin: 2px 2px 1px 1px;
}
.image_index div:hover {
	background: #EEE;
}
.image_index div span {
	display: table-cell;
	vertical-align: middle;
}

.form_add_contacts .controls {
	white-space: nowrap;
	padding-left: 31px;
	display: inline-block;
}

form#comment_edit {
	clear: both;
}

input.btn-lg {
	font-size: 120%;
}

#download_timer_js, #download_info_nojs {
	font-size: 84%;
	background: #CCC;
	padding: 3px 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
}

// Profile page:
.profile_content {
	max-width: 960px;
	margin: 0 auto;
}
.main_profile_picture {
	.border-radius;
}
.other_profile_pictures {
	margin-bottom: 10px;
	img {
		.border-radius;
	}
}
.profile_column_left {
	width: 300px;
	max-width: 300px;
	margin: 0 auto;
}
.profile_separator {
	border: none;
	border-top: 1px solid #000;
}
.profile_buttons {
	a.btn {
		display: inline-block;
		button {
			width: 100%;
			background: none;
			border: none;
			padding: 0;
			color: inherit;
		}
	}
	.btn, .btn-group {
		width: 100%;
	}
	.btn-group {
		white-space: nowrap;
		.btn {
			width: 49.5%;
			&:first-child {
				margin-right: 1%;
			}
		}
	}
}
.bComment .other_profile_pictures div.avatartag {
	float: none;
	display: inline-block;
}

// Standard style for all tables of content:
.evo_content_block table {
	border-spacing: 0;
	border-collapse: collapse;
	margin: 1em 0;
	th {
		border: 1px solid #ddd;
		padding: 8px;
		background-color: #eee;
	}
	td {
		border: 1px solid #ddd;
		padding: 8px;
		vertical-align: top;
	}
}

.evo_content_block table.evo_poll__table {
	border-spacing: 0;
	border-collapse: collapse;
	margin: 1em 0;
	th {
		padding: 2px 10px 2px 0;
		background-color: #eee;
	}
	td {
		padding: 2px 10px 2px 0;
		vertical-align: top;
	}
}

// Images gallery:
.evo_post_gallery__image {
	display: inline-block;
	margin: 0 1ex 1ex 0;
}

// Poll table:
.evo_poll__table {
	margin-bottom: 14px;
	width: 100%;
	td {
		padding: 2px 10px 2px 0;
		vertical-align: top;
	}
	tr td:last-child {
		padding-right: 0;
	}
	input[type=radio], label {
		margin: 0;
	}
	.evo_poll__percent_bar {
		width: 100%;
		min-width: 40px;
		padding-right: 6px;
		> div {
			width: 100%;
			vertical-align: middle;
			display: inline-block;
			> div {
				background: #ffcc66;
				height: 12px;
				min-width: 1px;
			}
		}
	}
	.evo_poll__selector {
		width: 5px;
	}
	.evo_poll__title {
		white-space: nowrap;
	}
	.evo_poll_percentage {
		max-width: 50px;
	}
}
.evo_container__sidebar .evo_poll__title {
	white-space: normal;
}