<?php
/*
 * Demo Contents lang file
 * This file was generated automatically from messages-demo-contents.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );

$trans_demo_content['de_DE'] = array(
'__meta__' => array('format_version'=>1, 'charset'=>'utf-8'),
'Photo Albums' => 'Fotoalben',
'Forums' => 'Forum',
'Online Manual' => 'Online Handbuch',
'Tracker' => 'Tracker',
"Heading\n=======\n\nSub-heading\n-----------\n\n### H3 header\n\n#### H4 header ####\n\n> Email-style angle brackets\n> are used for blockquotes.\n\n> > And, they can be nested.\n\n> ##### Headers in blockquotes\n>\n> * You can quote a list.\n> * Etc.\n\n[This is a link](http://b2evolution.net/) if Links are turned on in the markdown plugin settings\n\nParagraphs are separated by a blank line.\n\n    This is a preformatted\n    code block.\n\nText attributes *Italic*, **bold**, `monospace`.\n\nShopping list:\n\n* apples\n* oranges\n* pears\n\nThe rain---not the reign---in Spain." => "Überschrift\n=======\n\nUnter-Überschrift\n-----------\n\n### H3 Überschrift\n\n#### H4 Überschrift####\n\n> Spitze Klammern im E-Mail-Stil\n> werden für Blockzitate verwendet.\n\n> > Und sie können verschachtelt werden.\n\n> ##### Überschriften in Blockzitaten\n>\n> * Sie können eine Liste zitieren.\n> * Etc.\n\n[Dies ist ein Link](http://b2evolution.net/) wenn in den Markdown\nPlugin-Einstellungen Links eingeschaltet sind\n\nAbsätze werden durch eine leere Zeile getrennt.\n\nDies ist ein vorformatierter\nCodeblock.\n\nTextattribute *Italic*, **bold**, `monospace`.\n\nEinkaufsliste:\n\n* Äpfel\n* Orangen\n* Birnen\n\nDer Regen---nicht die Regierung---in Spanien.",
'Blog A' => 'Blog A',
'Blog B' => 'Blog B',
'Photos' => 'Fotos',
'Manual' => 'Handbuch',
'Markdown Example' => 'Markdown-Beispiel',
'Activate your account: %s' => 'Aktivieren Sie Ihr Benutzerkonto: %s',
'You have recently registered a new account on %s .' => 'Sie haben kürzlich ein neues Benutzerkonto auf %s registriert.',
'You must activate this account by clicking below in order to be able to use all the site features.' => 'Sie müssen dieses Benutzerkonto aktivieren, indem Sie unten klicken, damit Sie alle Features der Seite nutzen können.',
'Your login is: $login$' => 'Ihr Login ist: $login$',
'Your email is: $email$' => 'Ihre E-Mail-Adresse ist: $email$',
'Activate NOW' => 'JETZT aktivieren',
"Hi!\n\nThis is a sample comment that has been approved by default!\nAdmins and moderators can very quickly approve or reject comments from the collection dashboard." => "Hi!\n\nDies ist ein Beispielkommentar der automatisch freigegeben wurde!\nAdmins und Moderatoren können Kommentare aus der Sammlungsübersicht sehr schnell freigeben oder ablehnen.",
"Hi!\n\nThis is a sample comment that has **not** been approved by default!\nAdmins and moderators can very quickly approve or reject comments from the collection dashboard." => "Hi!\n\nDies ist ein Beispielkommentar der **nicht** automatisch freigegeben wurde!\nAdmins und Moderatoren können Kommentare aus der Sammlungsübersicht sehr schnell freigeben oder ablehnen.",
'The main purpose for this blog is to be included as a side item to other blogs where it will display your favorite/related links.' => 'Der Hauptzweck dieses Blogs ist es, als ein Seitenleistenelement in anderen Blogs eingefügt zu werden und dort Ihre favorisierten/verwandten Links anzuzeigen.',
'Home' => 'Start',
'Homepage Title' => 'Homepage-Titel',
'Public Blog' => 'Öffentlicher Blog',
'Members-Only Blog' => 'Blog nur für Mitglieder',
'Forums Title' => 'Forumtitel',
'Manual Title' => 'Handbuchtitel',
'Extended post' => 'Erweiterter Beitrag',
"<p>This post has several images attached to it. Each one uses a different Attachment Position. Each may be displayed differently depending on the skin they are viewed in.</p>\n\n<p>Check out the photoblog (accessible through the links at the top) to see a completely different skin focused more on the photos than on the blog text.</p>" => "<p>An diesen Beitrag sind mehrere Bilder angehängt. Jedes Bild verwendet eine anderen Anhangsposition und wird möglicherweise unterschiedlich angezeigt, je nachdem mit welchem Skin es angesehen wird.</p>\n\n<p>Sehen Sie sich den Foto-Blog an (über die Links oben zugänglich), um ein komplett anderen Skin anzuschauen, der eher auf Fotos als auf Blog-Text ausgerichtet ist.</p>",
'Custom Fields Example' => 'Beispiel für angepasste Felder',
'Child Post Example' => 'Beispiel eines Sub-Beitrags',
'Extended post with no teaser' => 'Erweiterter Beitrag ohne Teaser',
'This is a multipage post' => 'Dies ist ein mehrseitiger Beitrag',
"<p>This is page 1 of a multipage post.</p>\n\n<blockquote><p>This is a Block Quote.</p></blockquote>\n\n<p>You can see the other pages by clicking on the links below the text.</p>" => "<p>Dies ist Seite 1 eines mehrseitigen Beitrags.<p>\n\n<blockquote><p>Dies ist ein Blockzitat.</p></blockquote>\n\n<p>Sie können die anderen Seiten sehen, indem Sie auf die Links unter dem Text klicken.<p>",
'Featured post' => 'Sondereintrag',
"<p>This is a demo of a featured post.</p>\n\n<p>It will be featured whenever we have no specific \"Intro\" post to display for the current request. To see it in action, try displaying the \"Announcements\" category.</p>\n\n<p>Also note that when the post is featured, it does not appear in the regular post flow.</p>" => "<p>Das ist ein Beispiel eines Sondereintrags.</p>\n\n<p>Er wird angezeigt, wenn wir keinen bestimmten \"Intro\"-Artikel für die aktuelle Anfrage haben. Um ein Beispiel zu sehen, versuchen Sie, die \"Ankündigungen\"-Kategorie anzuzeigen.</p>\n\n<p>Beachten Sie auch, dass Sondereinträge nicht in der normalen Artikelabfolge erscheinen.</p>",
'Markdown examples' => 'Markdown Beispiele',
'Wiki Tables' => 'Wiki-Tabellen',
'About widgets...' => 'Über Widgets...',
"<p>b2evolution blogs are installed with a default selection of Widgets. For example, the sidebar of this blog includes widgets like a calendar, a search field, a list of categories, a list of XML feeds, etc.</p>\n\n<p>You can add, remove and reorder widgets from the Blog Settings tab in the admin interface.</p>\n\n<p>Note: in order to be displayed, widgets are placed in containers. Each container appears in a specific place in an evoskin. If you change your blog skin, the new skin may not use the same containers as the previous one. Make sure you place your widgets in containers that exist in the specific skin you are using.</p>" => "<p>In b2evolution Blogs sind bereits ein paar grundlegende Widgets installiert. Zum Beispiel enthält die Seitenleiste dieses Blogs Widgets wie einen Kalender, ein Suchfeld, eine Liste von Kategorien, eine Liste von XML Feeds etc.<p>\n\n<p>Sie können Widgets in den Blog-Einstellungen im Administrationsbereich hinzufügen, entfernen und neu anordnen.<p>\n\n<p>Hinweis: Damit Widgets angezeigt werden, werden Sie in Containern platziert. Jeder Container taucht an einem bestimmen Ort in einem Evoskin auf. Wenn Sie den Blog-Skin ändern, verwendet der neue Skin möglicherweise nicht die gleichen Container wie der vorherige. Sorgen Sie dafür, dass Ihre Widgets in Containern platziert werden, die in dem bestimmten Skin existieren, den Sie verwenden.<p>",
'About skins...' => 'Über Skins...',
"<p>By default, b2evolution blogs are displayed using an evoskin.</p>\n\n<p>You can change the skin used by any blog by editing the blog settings in the admin interface.</p>\n\n<p>You can download additional skins from the <a href=\"http://skins.b2evolution.net/\" target=\"_blank\">skin site</a>. To install them, unzip them in the /blogs/skins directory, then go to General Settings &gt; Skins in the admin interface and click on \"Install new\".</p>\n\n<p>You can also create your own skins by duplicating, renaming and customizing any existing skin folder from the /blogs/skins directory.</p>\n\n<p>To start customizing a skin, open its \"<code>index.main.php</code>\" file in an editor and read the comments in there. Note: you can also edit skins in the \"Files\" tab of the admin interface.</p>\n\n<p>And, of course, read the <a href=\"%s\" target=\"_blank\">manual on skins</a>!</p>" => "<p>b2evolution Blogs werden standardmäßig mit einem Evoskin angezeigt.<p>\n\n<p>Sie können den Skin eines jeden Blogs ändern, indem Sie die Blog-Einstellungen im Administrationsbereich bearbeiten.<p>\n\n<p>Sie können zusätzliche Skins auf der <a href=\"http://skins.b2evolution.net/\" target=\"_blank\">Skin-Seite</a> herunterladen. Um sie zu installieren, entpacken Sie sie in das Verzeichnis /blogs/skins und gehen Sie anschließend auf Allgemeine Einstellungen &gt; Skins im Administrationsbereich und klicken Sie auf \"Neue installieren\".</p>\n\n<p>Sie können auch Ihre eigenen Skins erstellen, indem Sie bereits existierende Skin-Verzeichnis im Verzeichnis /blogs/skins des Blogs duplizieren, umbenennen und anpassen.<p>\n\n<p>Um mit der Anpassung eines Skins zu beginnen, öffnen Sie seine \"<code>index.main.php</code>\" Datei in einem Editor und lesen Sie dort die Kommentare. Hinweis: Sie können Skins auch im Tab \"Dateien\" des Administrationsbereich bearbeiten.\"<p>\n\n<p>Und lesen Sie natürlich das<a href=\"%s\" target=\"_blank\">Handbuch für Skins</a>!</p>",
'Apache optimization...' => 'Apache-Optimierung...',
'Second post' => 'Zweiter Beitrag',
'First Post' => 'Erster Beitrag',
'Contributors' => 'Beitragende',
'More info' => 'Mehr Info',
'Terms & Conditions' => 'Geschäftsbedingungen',
'About this site' => 'Über diese Seite',
'b2evo: The other blog tool!' => 'b2evo: Das etwas andere Blog-Tool!',
'The other blog tool!' => 'Das etwas andere Blog-Tool!',
'b2evo: Better Blog Software!' => 'b2evo: Die bessere Blog-Software!',
'Better Blog Software!' => 'Die bessere Blog-Software!',
'b2evo: The software for blog pros!' => 'b2evo: Die Software für Blog-Profis!',
'The software for blog pros!' => 'Die Software für Blog-Profis!',
'You are not a member of this collection, therefore you are not allowed to access it.' => 'Sie sind kein Mitglied dieser Sammlung, deswegen dürfen Sie nicht darauf zugreifen.',
'You need to log in before you can access this section.' => 'Sie müssen sich einloggen, bevor Sie auf diesen Bereich zugreifen können.',
'Welcome' => 'Willkommen',
'News' => 'Neuigkeiten',
'Background' => 'Hintergrund',
'Fun' => 'Spaß',
'In real life' => 'Im echten Leben',
'Movies' => 'Filme',
'Music' => 'Musik',
'On the web' => 'Im Web',
'Main Intro post' => 'Haupt-Intro-Beitrag',
'About Blog A' => 'Über Blog A',
'b2evo skins repository' => 'b2evo Skin-Repository',
'About Blog B' => 'Über Blog B',
'Widgets tag &ndash; Sub Intro post' => 'Widgets-Tag &ndash; untergeordneter Intro-Beitrag',
'This uses post type "Intro-Tag" and is tagged with the desired Tag(s).' => 'Dies benutzt den Beitragstyp "Intro-Tag" und ist mit den gewünschten Tags versehen.',
'b2evolution tips category &ndash; Sub Intro post' => 'b2evolution-Tipps-Kategorie &ndash; untergeordneter Intro-Beitrag',
'This uses post type "Intro-Cat" and is attached to the desired Category(ies).' => 'Dies benutzt den Beitragstyp "Intro-Kat." und ist in die gewünschte(n) Kategorie(n) eingeordnet.',
'Welcome to Blog B' => 'Willkommen zu Blog B',
"<p>This is the intro post for the front page of Blog B.</p>\n\n<p>Blog B is currently configured to show a front page like this one instead of directly showing the blog's posts.</p>\n\n<ul>\n<li>To view the blog's posts, click on \"News\" in the menu above.</li>\n<li>If you don't want to have such a front page, you can disable it in the Blog's settings > Features > <a %s>Front Page</a>. You can also see an example of a blog without a Front Page in Blog A</li>\n</ul>" => "<p>Dies ist der Intro-Beitrag für die Startseite von Blog B.\n\n</p> <p>Blog B ist momentan so konfiguriert, dass er eine Startseite wie diese anzeigt, anstatt direkt die Beiträge des Blogs anzuzeigen.</p>\n\n<ul>\n<li>Um die Beiträge des Blogs zu sehen, klicken Sie oben in dem Menü auf \"Neuigkeiten\".</li> <li>Wenn Sie so eine Startseite nicht haben möchten, können Sie sie in den Blog-Einstellungen > Features > <a %s>Startseite</a> ändern. In Blog A können Sie ein Beispiel dafür sehen, wie ein Blog ohne Startseite aussieht.</li>\n</ul>",
'Landscapes' => 'Landschaften',
'About Photos' => 'Über Fotos',
'Bus Stop Ahead' => 'Bushaltestelle voraus',
'Sunset' => 'Sonnenuntergang',
'A forum group' => 'Eine Forumgruppe',
'Welcome description' => 'Willkommensbeschreibung',
'A forum' => 'Ein Forum',
'Short description of this forum' => 'Kurze Beschreibung dieses Forums',
'Another forum' => 'Anderes Forum',
'Another group' => 'Andere Gruppe',
'Background description' => 'Hintergrundbeschreibung',
'News description' => 'Neuigkeitenbeschreibung',
'Fun description' => 'Spaßbeschreibung',
'About Forums' => 'Über Foren',
'Introduction' => 'Einleitung',
'Getting Started' => 'Erste Schritte',
'User Guide' => 'Benutzer-Guide',
'Reference' => 'Referenz',
'Collections' => 'Sammlungen',
'Blogs' => 'Blogs',
'Other' => 'Andere',
'Chapter Intro' => 'Kapitel-Einleitung',
'This is an introduction for this chapter. It is a post using the "intro-cat" type.' => 'Dies ist eine Einleitung für dieses Kapitel. Es ist ein Beitrag des Typs "intro-cat".',
'Contrary to the other sections which are explictely sorted by default, this section is sorted alphabetically by default.' => 'Im Gegensatz zu anderen Bereichen, die mit der Standardsortierung sortiert werden, wird dieser Bereich standardmäßig alphabetisch sortiert.',
'Welcome here!' => 'Willkommen!',
"This is the main introduction for this demo online manual. It is a post using the type \"Intro-Front\". It will only appear on the front page of the manual.\n\nYou may delete this post if you don't want such an introduction.\n\nJust to be clear: this is a **demo** of a manual. The user manual for b2evolution is here: http://b2evolution.net/man/." => "Dies ist die Haupteinleitung für dieses Demo-Online-Handbuch. Es ist ein Beitrag des Typs \"Intro-Front\". Er wird nur auf der Startseite des Handbuchs erscheinen.\n\nSie können diesen Beitrag löschen, wenn Sie eine solche Einleitung nicht wünschen.\n\nUm es noch einmal klar auszudrücken: Dies ist eine **Demo** eines Handbuchs. Das Benutzerhandbuch für b2evolution befindet sich hier: http://b2evolution.net/man/.",
'About this manual' => 'Über dieses Handbuch',
'Category' => 'Kategorie',
'Missing attachment!' => 'Anhang fehlt!',
'minutes' => 'Minuten',
'%s minutes' => '%s Minuten',

);
?>