<?php
require_once(dirname(__FILE__).'/conf/_config.php');
require_once(dirname(__FILE__)."/$core_subdir/_functions.php");  
// Connecting to the db:
dbconnect();

$qsdfgh = $_SERVER['REQUEST_URI'];

$ghjklm_array = array( 'm', 'p', 'posts', 'w', 'c', 'cat', 'withcomments', 's', 'search', 'exact', 'sentence', 'poststart', 'postend', 'preview', 'debug', 'calendar', 'page', 'more', 'tb', 'pb', 'paged'
);

for ($i=0; $i<count($ghjklm_array); $i += 1) {
	$b2var = $ghjklm_array[$i];
	if (preg_match("#/$b2var/(.+?)/#", $qsdfgh, $ghjklm)) {
		$$b2var = str_replace("/$b2var/", '', $ghjklm[0]);
		$$b2var = str_replace('/', '', $$b2var);
	} elseif (preg_match("#/$b2var/(.+)#", $qsdfgh, $ghjklm)) {
		$$b2var = str_replace("/$b2var/", '', $ghjklm[0]);
	}
}

// Load it in blog 1
$blogparams = get_blogparams_by_ID( 1 );
$file = get_bloginfo( 'filename', $blogparams );
include( dirname(__FILE__).'/'.$file );

?>