; This file allows to configure the automatic upgrade process
;
; !!! DO NOT USE THIS FILE AS IS !!!
;
; Please check every line to make sure it fits the needs of your own website.
;
; supported keywords:
; ignore (file or directory path relative to source basepath)
; softmove (file path relative to source basepath) (file path relative to destination basepath)
; forcemove (file path relative to source basepath) (file path relative to destination basepath)
; remove (file or directory path relative to destination basepath)
;
; More info: http://b2evolution.net/man/upgrade_policy-conf

; Don't recreate files that are typically used only as starting points
; (and should probably be removed from or replaced on your site once it's in production):
ignore default.php
ignore favicon.ico
ignore license.txt

; Don't put back trackback feature if it has been removed (it attracts too much spam):
ignore htsrv/trackback.php

; Don't create new media files for demo users: 
ignore media/blogs
ignore media/users

; Ignore basic skin:
ignore skins/basic

; Rename sample .htaccess files to activate them:
; the following line is no longer recommended because the upgrader needs sample.htacess to check if it has changed: 
; softmove sample.htaccess .htaccess
forcemove cache/sample.htaccess cache/.htaccess
forcemove conf/sample.htaccess conf/.htaccess
forcemove cron/sample.htaccess cron/.htaccess
forcemove inc/sample.htaccess inc/.htaccess
forcemove locales/sample.htaccess locales/.htaccess
forcemove media/sample.htaccess media/.htaccess
forcemove plugins/sample.htaccess plugins/.htaccess
forcemove rsc/sample.htaccess rsc/.htaccess
forcemove skins/sample.htaccess skins/.htaccess
forcemove skins_email/sample.htaccess skins_email/.htaccess
forcemove skins_site/sample.htaccess skins_site/.htaccess

; Remove the install folder which is no longer needed after install:
remove install

; Remove folders and files that shouldn't be on a production server anyways:
remove _tests
remove _transifex
remove gettext
remove Templates
remove tests
remove locales/messages.pot
remove bower.json
remove Gruntfile.js
remove package.json

; Remove obsolete features:
remove cron/getmail.php
remove cron/mms.php
remove skins/photoblog/_html_header.inc.php
