// Classes to help styling of blocks like paragraphs or divs
// May be used in User Generated Content

// WARNING: may be overriden by item_base.less
// fp> TODO: cleanup item_base.less ?

// Block alignment helpers:
.floatleft {
	float: left;
}
.floatright {
	float: right;
}

.leftmargin {
	float:left;
	margin-right:1ex;
	margin-top:.2ex;
	margin-bottom:.2ex;
}
.rightmargin {
	float:right;
	margin-left:1ex;
	margin-top:.2ex;
	margin-bottom:.2ex;
}

.clear{
	clear: both;
}

// Make block inline instead of a block:
.inline-block {
	display: inline-block;
}
.inline {
	display: inline;
}

// Margins:
.margin1ex {
	margin: 1ex;
}
.margin2ex {
	margin: 2ex;
}

.indented {
	padding-left: 3em;
}

