// Sprite style for the all icons:
span.icon {
	background: url(../icons/icons_sprite.png) no-repeat -112px -48px;
	width: 16px;
	height: 16px;
	line-height: 16px;
	padding: 0 !important;
	font-size: 9px;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	&.voted {
		margin: 0 2px;
	}
}
a.rollover_sprite:hover span.icon {
	visibility: hidden;
	&:before {
		visibility: visible !important;
		background: inherit;
		float: left;
		width: 32px;
		height: 16px;
		content: "";
		margin-left: -16px;
	}
}
.vote_spam span.icon.voted {
	margin: auto;
}

.action_icon:hover {
	text-decoration: none;
}
.action_icon.hoverlink:hover {
	text-decoration: underline;
}
button.action_icon {
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}