// Rating Summary for all comments of the selected post on disp=single
.ratings_table {
	margin: 0 10px 10px 0;
	display: inline-block;
	.rating_summary {
		border-spacing: 1px;
		border-collapse: separate;
	}
	.progress {
		border-radius: 0;
		height: 13px;
	}
}
table.rating_summary {
	float: left;
	margin: 0;
	tr {
		th, td {
			border: none;
			font-size: 10px;
			line-height: 13px;
			font-weight: normal;
			padding: 0;
		}
		th{
			padding-right: 5px;
			background-color: transparent;
		}
		td{
			text-align: right;
			padding-left: 5px;
		}
	}
	.progress {
		width: 60px;
		background: #eeeecc;
		padding: 0;
		box-shadow: none; // override bootstrap
	}
	.progress div{
		background: #ffcc66;
	}
}
div.rating_summary_total{
	float: left;
	padding: 5px 0 0 20px;
}
div.average_rating{
	padding-top: 5px;
}
div.average_rating span{
	font-size: 11px;
	line-height: 12px;
	&.average_rating_score {
		padding-left: 10px;
	}
}
.rating_recap{
	clear: both;
	font-size: 10px;
}
.rating_recap div{
	float: left;
	padding-right: 10px;
}

// Star rating for custom fields with format like #stars#:
@evo_star_color_active: #F90;
@evo_star_color_empty: #999;
.evo_stars {
	color: @evo_star_color_active;
	white-space: nowrap;
	.evo_star_empty, .evo_star_percent {
		color: @evo_star_color_empty;
	}
	.evo_star_percent {
		position: relative;
		.fa {
			position: absolute;
			left: 0;
			overflow: hidden;
			color: @evo_star_color_active;
		}
	}
}