Information about this directory:
---------------------------------

!!!! PLEASE DO NOT OVERWRITE CUSTOMIZATIONS EVERY TIME YOU UPGRADE !!!!


This is the jscripts/tiny_mce/ directory from TinyMCE 3.2.7

The tiny_mce_gzip.php from tinymce_compressor_php 2.0.2 is included and used by default.

Patched files: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--------------

 - tiny_mce_gzip.php
 - skins/o2k7/ui_silver.css
 - skins/o2k7/dialog.css (based on wp_theme)
 
Added:
 - skins/o2k7/img/fade-butt.css (based on wp_theme)



TinyMCE language packages:
--------------------------
language    revison  status	     package date

French      8.1      Complete    2008-09-22
German      10.0     Complete    2008-09-22
